{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Simple Full",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/simple-full.json",
                "${workspaceFolder}/samples/output/simple-full.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Customer Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-customers.json",
                "${workspaceFolder}/samples/output/my-created-customers.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Energy Account Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-energy-accounts.json",
                "${workspaceFolder}/samples/output/my-created-energy-accounts.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Service Point Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-service-point-data.json",
                "${workspaceFolder}/samples/output/my-created-service-point-data.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,
        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create DER Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-der-data.json",
                "${workspaceFolder}/samples/output/my-created-der-data.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,
        
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Energy Usage Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-usage-data.json",
                "${workspaceFolder}/samples/output/my-created-usage-data.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,          
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Invoice Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-energy-invoices.json",
                "${workspaceFolder}/samples/output/my-created-energy-invoices.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,          
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Combined Data",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-combined.json",
                "${workspaceFolder}/samples/output/my-created-combined.json"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug UC1",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/uc1-create-full.json",
                "${workspaceFolder}/samples/output/uc1-generated.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug UC2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/uc2-create-authenticated.json",
                "${workspaceFolder}/samples/output/uc2-generated.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug UC3",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/uc3-create-sector-data.json",
                "${workspaceFolder}/samples/output/uc3-generated.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },       
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Create Energy Transactions",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-energy-transactions.json",
                "${workspaceFolder}/samples/output/my-created-energy-transactions.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Payments and Concessions",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-concessions-payments.json",
                "${workspaceFolder}/samples/output/my-created-concessions-payments.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        } ,
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Debug Plans",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/cli.js",
            "args": [
                "generate",
                "${workspaceFolder}/samples/options/create-energy-plans.json",
                "${workspaceFolder}/samples/output/my-created-energy-plans.json",
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }          
    ]
}